# Generated by Django 4.1.3 on 2023-04-05 09:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('photo', models.FileField(blank=True, upload_to='')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Screen',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=100)),
                ('photo', models.FileField(blank=True, upload_to='')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.device')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Data',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('photo', models.FileField(blank=True, upload_to='')),
                ('tension', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='tension')),
                ('intensity', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, verbose_name='intensity')),
                ('temperature', models.IntegerField(blank=True, null=True)),
                ('unity', models.CharField(blank=True, max_length=2, null=True)),
                ('time', models.DateTimeField()),
                ('screen', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.screen')),
            ],
        ),
    ]
